spring.application.name=smartparking-system
server.port=9191

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#### Events Config ######
spring.modulith.events.jdbc.schema=events
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.events.republish-outstanding-events-on-restart=true
# completion-mode options: update | delete | archive
spring.modulith.events.completion-mode=update




#Run app ?
#Open browser:
#? http://localhost:9191/h2-console
#Login:
#JDBC URL: jdbc:h2:mem:testdb
#User: sa
#Pass: (empty)

#http://localhost:9191/swagger-ui/index.html